<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="NotePad.exe" version="1.0.0.2" publicKeyToken="abdee2335c57a5e2" language="en" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="Notepad_23093.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="NotePad" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="NotePad.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="NotePad.exe" size="259560">
      <assemblyIdentity name="NotePad" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>LIAUy64XDA4cUwLaeKwIyuwqxNbpmfeBU201SMYD/lE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="NotePad.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>+CM46OnHRrXZXNLMx7+U3V3iubiYL//d8hGOR13lDhU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Notepad_23093.ico" size="67646">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>KfuQYLIBmSBtM+SEN5qWDtuBf0EuljevA7luCw6HdHA=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-Q1DSP54\ISATIS" issuerKeyHash="21c885f1feca7888a9a6ebbc29a466166afd7984" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>cVN7B7wsIGT02691KP6YB/y5FKUKQp1RyL7ypbdgIvE=</DigestValue></Reference></SignedInfo><SignatureValue>bv2WTBewo1Au2N65vcBzHdyzSljxLEZGJx91KKfEsOT/rNN8TBVozhtsgHd0q40tbZsC7tMQ8O9cQL59wG2kiUZkbNc0eVaJl7pZak1fCFEOS4EUUQT8mzlqd5j7tTvVZd8vfyWyLtbhtZlMa8+C7MaRga0kd5485EP0G71bVdE=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>74vI16lbdbvxlhPqxFrfBt1+nNTahUaBICq/25y/+sPxDKSjqT+WI3TERhuUdioV8/2b9kVwz505S6JKphfUPoCanIY2cwrv+iqoJJqth51cx1OikB6NNa+OPWQmBtjaLAeeEgSlPQIfj5sIPBNGTMQShMDMYvRHodnq86rr45E=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="f12260b7a5f2bec8519d420aa514b9fc0798fe2875afdbf464202cbc077b5371" Description="" Url=""><as:assemblyIdentity name="NotePad.exe" version="1.0.0.2" publicKeyToken="abdee2335c57a5e2" language="en" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-Q1DSP54\ISATIS</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>vDGCIp1NJgANCDLYRbW7J+IN/V7YuclhsiPF/rDKPY4=</DigestValue></Reference></SignedInfo><SignatureValue>mSabRGcvbrc42I2j0+s5pqUxH/kcON+iS6X9xRuE7/01H4LRh/2zLLpHOlTlf6Pia/7rZuUfWvhsfZ1T4K7BLx0lHqhejE1qkhzj0y+yanIzS05HF3oH/Jgqz97GC29L1zD//NpQ6eO7oq2iyDJFwzadKXsHYc4zlQJla4qnMis=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>74vI16lbdbvxlhPqxFrfBt1+nNTahUaBICq/25y/+sPxDKSjqT+WI3TERhuUdioV8/2b9kVwz505S6JKphfUPoCanIY2cwrv+iqoJJqth51cx1OikB6NNa+OPWQmBtjaLAeeEgSlPQIfj5sIPBNGTMQShMDMYvRHodnq86rr45E=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB8TCCAVqgAwIBAgIQFB2b4LMIzZtNSndZ45irbjANBgkqhkiG9w0BAQsFADA3MTUwMwYDVQQDHiwARABFAFMASwBUAE8AUAAtAFEAMQBEAFMAUAA1ADQAXABJAFMAQQBUAEkAUzAeFw0yMzA3MTAxNTE3MzRaFw0yNDA3MDkyMTE3MzRaMDcxNTAzBgNVBAMeLABEAEUAUwBLAFQATwBQAC0AUQAxAEQAUwBQADUANABcAEkAUwBBAFQASQBTMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDvi8jXqVt1u/GWE+rEWt8G3X6c1NqFRoEgKr/bnL/6w/EMpKOpP5YjdMRGG5R2KhXz/Zv2RXDPnTlLokqmF9Q+gJqchjZzCu/6Kqgkmq2HnVzHU6KQHo01r449ZCYG2NosB54SBKU9Ah+Pmwg8E0ZMxBKEwMxi9Eeh2erzquvjkQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBABRkx80Ety4s7gtgJLLeyQCtF6ZmxhOVUc50To3LBFwsHYneFPpjIjRc4IvCpJ5c6iSuNYFbW6GWi1JS0nWAiVA3QPzjOEPhsWIQcJXf+La3IIP0DFUTkEnIaWV01Mu5iNxPPIis81ZPu7KPCgmcw8c1lCgQJTlgC3iEXruE6IeG</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>